<body class="container">
  <section class="section">
    <div class="section-header">
      <div class="display-4 text-center mb-4">
        Browse Top Categories
      </div>
    </div>
    <div class="section-body">
      <div class="row no-gutters metro-layout">
        <div class="col">
          <div class="featured-block bg-1">
            <div class="featured__header">
              <h3>Design</h3>
              <div class="lead">355 Website Designs</div>
            </div>
            <div class="featured__img">
              <img src="https://assets.hosted.envato.com/assets/top-industries/design-68e561be51bc96694a3a69bf4a990d1de88f290c4758a138724ea4b9fc70941f.png" alt="">
            </div>
          </div>
        </div>
        <div class="col flex-column">
          <div class="featured-block bg-2">
            <div class="featured__header">
              <h3>Retail</h3>
              <div class="lead">3435 Website Designs</div>
            </div>
            <div class="featured__img">
              <img src="https://assets.hosted.envato.com/assets/top-industries/retail-f74f9f2db45a92789ce61840c21c052ec13130a914c4d944219abe92f0abc8fc.png" alt="">
            </div>
          </div>
          <div class="featured-block bg-3">
            <div class="featured__header">
              <h3>Hospitality & Tourism</h3>
              <div class="lead">160 Website Designs</div>
            </div>
            <div class="featured__img">
              <img src="https://assets.hosted.envato.com/assets/top-industries/hospitality-tourism-c82ad3accfe08eaa9d5ae7569097e3c97817ffcb69261ad2135b86573748595d.png" alt="">
            </div>
          </div>
        </div>
        <div class="col flex-column">
          <div class="featured-block bg-4">
            <div class="featured__header">
              <h3>Startup & Tech</h3>
              <div class="lead">163 Website Designs</div>
            </div>
            <div class="featured__img">
              <img src="https://assets.hosted.envato.com/assets/top-industries/startup-tech-944ad0cbc064312549d1ec8996f08165632b44bb4fa315aca8acc64215c121fc.png" alt="">
            </div>
          </div>
          <div class="featured-block bg-5">
            <div class="featured__header">
              <h3>Property & Construction</h3>
              <div class="lead">85 Website Designs</div>
            </div>
            <div class="featured__img">
              <img src="https://assets.hosted.envato.com/assets/top-industries/property-construction-73decd1b829286a85797e08f157007c6283cf844086df8da57a44211e03bff32.png" alt="">
            </div>
          </div>
        </div>
        <div class="col">
          <div class="featured-block bg-6">
            <div class="featured__header">
              <h3>Arts & Entertainment</h3>
              <div class="lead">196 Website Designs</div>
            </div>
            <div class="featured__img">
              <img src="https://assets.hosted.envato.com/assets/top-industries/art-entertainment-c4c397e13d15a058b1cfcfa6ef4809bc4f41d9acadb70cefafa85dd2616cf139.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>