.bg-1 {
  background: rgba(218,231,244,.5);
  -webkit-transition: background .5s ease;
  transition: background .5s ease;
  &:hover {
    background: rgba(218,231,244,1);
  }
}
.bg-2 {
  background: hsla(2,100%,92%,.5);
  -webkit-transition: background .5s ease;
  transition: background .5s ease;
  &:hover {
    background: hsla(2,100%,92%,1);
  }
}
.bg-3 {
  background: hsla(45,92%,91%,.5);
  -webkit-transition: background .5s ease;
  transition: background .5s ease;
  &:hover {
    background: hsla(45,92%,91%,1);
  }
}
.bg-4 {
  -webkit-transition: background .5s ease;
  transition: background .5s ease;
  background: rgba(218,239,233,.5);
  &:hover {
    background: rgba(218,239,233,1);
  }
}
.bg-5 {
  -webkit-transition: background .5s ease;
  transition: background .5s ease;
  background: rgba(253,218,255,.5);
  &:hover {
    background: rgba(253,218,255,1);
  }
}
.bg-6 {
  -webkit-transition: background .5s ease;
  transition: background .5s ease;
  background: rgba(227,219,236,.5);
  &:hover {
    background: rgba(227,219,236,1);
  }
}

.featured-block {
  padding: 0 25px;
  height: 100%;
  margin: 0 0.1% 0.2%;
  overflow: hidden;
  
  &:hover {
    .featured__img {
      -webkit-transform: translateY(-4px);
      transform: translateY(-4px);
    }
  }
  .featured__header {
    text-align: center;
    padding-top: 25px;
  }
  .featured__img {
    margin-top: 25px;
    -webkit-transition: -webkit-transform .2s ease;
    transition: -webkit-transform .2s ease;
    transition: transform .2s ease;
    transition: transform .2s ease,-webkit-transform .2s ease;
    text-align: center;
  }
}
.metro-layout {
  .col {
    height: 550px;
  }
}
.flex-column {
  display: flex;  
  flex-direction: column;  
}