  <!-- Demo Content -->
  <div class="container">

    <h1>MixItUp: Input Search</h1>
    
    <button class="filter" data-filter="all">All</button>
    <button class="filter" data-filter=".blue">Blue</button>
    <button class="filter" data-filter=".orange">Orange</button>
    <button class="filter" data-filter=".red">Red</button>
    
    <input type="text" id="input" placeholder="Type here">

    <hr>
    <div class="mix blue">
      <p class="title">Red</p>
    </div>
    <div class="mix red">
      <p class="title">Reddit</p>
    </div>
    <div class="mix orange">
      <p class="title">Orange</p>
    </div>
    <div class="mix red">
      <p class="title">Blue</p>
    </div>
    <div class="mix orange">
      <p class="title">Red Rover</p>
    </div>
    <div class="mix blue">
      <p class="title">Ed</p>
    </div>
  </div>