@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700');
@import url('https://fonts.googleapis.com/css?family=Oxygen');
@import url('https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css');

/*-----------------------------
# [Color variable]
----------------------------- */
$primary-color: #00A5B4;
$secondary-color: #C9DC08;
$link-color: #222;
$link-color-hover: #000;
$primary-text-color: #3f465e;
$border-color: #e1e3ea;
$input-border-color: #e5e5e5;
$dark: #252525;
$muted: #596377;
$gray: #f8f8f8;
$red: #e41919;
$black: #000;
$orange: #f47631;
$yellow: #ffce02;
$cyan: #27c5c3;
$blue: #43a5de;
$green: #65B044;

$facebook: #3F5C99;
$twitter: #1DA0F2;
$google: #DC4A38;
$instagram: #A4785B;

/*-----------------------------
# [Breakpoint Variable]
----------------------------- */
$breakpoint-lg: 1440px;
$breakpoint-laptop: 1366px;
$breakpoint-m: 1280px;
$breakpoint-ipad: 1024px;
$breakpoint-sm: 768px;
$breakpoint-xs: 600px;
$breakpoint-xxs: 480px;

/*-----------------------------
# [Typography]
----------------------------- */

$font-size-base: 1rem;
$san-serif: Oxygen, arial, sans-serif;
$serif: 'Source Sans Pro', 'Times New Roman', Times, serif;
$monospace: Inconsolata, monospace;

/*-----------------------------
# [Media Visibility Utils]
----------------------------- */
@media(max-width: $breakpoint-xs){
  .hidden-xs{
    display: none;
  }
}

/*-----------------------------
# [MIXIN]
----------------------------- */
@mixin link() {
  color: $link-color;
  text-decoration: none;
  outline: none;
}
@mixin paragraph() {
  line-height: 1.6;
  font-family: $san-serif;
}
@mixin heading1() {
  margin-top: 48px;
  color: rgba(0,0,0,.54);  
}
@mixin heading2() {
  margin-top: 40px;
  margin-bottom: 20px;
  color: rgba(0,0,0,.54);
}
@mixin heading3() { 
  color: rgba(0,0,0,.85);
}
@mixin heading4() {
  color: rgba(0,0,0,.85);
  letter-spacing: 0.05px;
}
@mixin heading5() {
  color: rgba(0,0,0,.87);
  letter-spacing: 0.1px;
}
@mixin heading6() { 
  font-weight: bold;
  letter-spacing: 0.2px;
}
@mixin defaultInput(){
  border: 1px solid $input-border-color;
  background: #fff;  
  -webkit-appearance: none;
  -moz-appearance: none;
  display: block;
  width: 100%;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.25;
  border-radius: .25rem;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
@mixin defaultInputFocus(){
  border-color: $primary-color;
  outline: 0;
}
@mixin defaultButtonFocus() {
  box-shadow: inset 0 0 40px rgba(0,0,0,.1);
}
@mixin defaultButton() {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}
@mixin defaultSubmit(){
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .5rem 1.25rem;
  font-size: 1rem;
  line-height: 1.25;
  border-radius: .25rem;
  transition: all .15s ease-in-out;
  background-color: $primary-color;
  border-color: $primary-color;
  color: #fff;
  cursor: pointer;
}
@mixin defaultSelect(){
  display: inline-block;
  max-width: 100%;
  height: calc(2.25rem + 2px);
  padding: .375rem 1.75rem .375rem .75rem;
  line-height: 1.25;
  color: #495057;
  vertical-align: middle;
  background: #fff url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'><path fill='%23333' d='M2 0L0 2h4zm0 5L0 3h4z'/></svg>") no-repeat right .75rem center;
  background-size: 8px 10px;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: .25rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
@mixin defaultCheckbox(){
  
}


h6,.h6 {
  @include heading6;
  margin-bottom: 0.2em;
}

/* List - Text - Link
-------------------------------------------------------------- */
html {
  font-size: 1rem;
}

@media (min-width: $breakpoint-xs) {
  html {
    font-size: 1.1rem;
  }
}

@media (min-width: $breakpoint-ipad) {
  html {
    font-size: 1.1rem;
  }
}

@media (min-width: $breakpoint-lg) {
  html {
    font-size: 1rem;
  }
}
body {
  color: $primary-text-color;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
}
img {
  max-width: 100%;
}
a {
  color: $link-color;
  text-decoration: none;
  outline: none;
}
a:hover {
  color: $link-color-hover;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
dl {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap
}
dt {
  flex-basis: 30%;
  min-width: 30%;
  padding-right: 5%;
  margin: 0;
  padding-top: 15px;
  margin-bottom: 15px;
  border-top: 1px dotted $border-color;
  text-align: right;
}
dd {
  padding: 0;
  margin: 0;
  padding-top: 15px;
  margin-bottom: 15px;
  border-top: 1px dotted $border-color;
  flex-basis: 65%;
  min-width: 65%;
}
hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid $border-color;
  border-bottom: 1px solid #ffffff;
}
input[type="text"],
input[type="password"],
input[type="number"],
input[type="tel"],
input[type="email"] {
  @include defaultInput;
}
input[type="text"],
input[type="button"],
input[type="number"],
input[type="email"],
input[type="email"],
input[type="submit"],
input[type="password"],
input[type="passwords"],
button {
  -webkit-appearance: none;
  -moz-appearance: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type='number'] {
  -moz-appearance: textfield;
}
select{
  @include defaultSelect;
}
/* List - Text - Link -------------------------------------------------------------- */
/* Select
-------------------------------------------------------------- */
::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: $muted;
  opacity: 1;
  font-size: inherit;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: $muted;
  opacity: 1;
  font-size: inherit;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: $muted;
  opacity: 1;
  font-size: inherit;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: $muted;
  opacity: 1;
  font-size: inherit;
}
::selection {
  background: $primary-color;
  /* Safari */
  color: #fff;
}
::-moz-selection {
  background: $primary-color;
  /* Firefox */
  color: #fff;
}
img::selection {
  background: transparent;
}
img::-moz-selection {
  background: transparent;
}

/* Select-------------------------------------------------------------- */
/* MISC 
-------------------------------------------------------------- */
.pl-1r { padding-left: 1rem; }
.pl-2r { padding-left: 2rem; }
.pl-3r { padding-left: 3rem; }
.pl-4r { padding-left: 4rem; }
.pr-1r { padding-right: 1rem; }
.pr-2r { padding-right: 2rem; }
.pr-3r { padding-right: 3rem; }
.pr-4r { padding-right: 4rem; }
.pt-1r { padding-top: 1rem; }
.pt-2r { padding-top: 2rem; }
.pt-3r { padding-top: 3rem; }
.pt-4r { padding-top: 4rem; }
.pb-1r { padding-bottom: 1rem; }
.pb-2r { padding-bottom: 2rem; }
.pb-3r { padding-bottom: 3rem; }
.pb-4r { padding-bottom: 4rem; }
.p-1r { padding: 1rem; }
.p-2r { padding: 2rem; }
.p-3r { padding: 3rem; }
.p-4r { padding: 4rem; }
.p-5r { padding: 5rem; }
.p-6r { padding: 6rem; }
.p-0 { padding: 0 !important; }
.mb-1r { margin-bottom: 1rem; }
.mb-2r { margin-bottom: 2rem; }
.mb-3r { margin-bottom: 3rem; }
.mb-4r { margin-bottom: 4rem; }
.mt-1r { margin-top: 1rem; }
.mt-2r { margin-top: 2rem; }
.mt-3r { margin-top: 3rem; }
.mt-4r { margin-top: 4rem; }
figure img {
  display: block;
}

.figure,
figure {
  overflow: hidden;
}
.figure img {
  height: 100%;
  max-width: none;
}
.figure,
figure {
  text-align: center;
  display: block;
}
.figure-2 {
  display: block;
  overflow: hidden;
}
.figure-2 img {
  width: 100%;
  height: auto;
  min-height: 100%;
}
.figure-2 span {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.figure-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.figure-3 img {
  min-height: 0;
  max-height: 100%;
  display: inline;
}
.reset {
  margin-bottom: 0;
}
.reset td {
  padding: 0;
}
table.reset {
  width: 100%;
}
table.reset tr td {
  vertical-align: top;
  padding: 0 10px 5px 0;
  text-align: left;
}
.overhidden {
  overflow: hidden;
}
.muted {
  color: $muted;
}
.color {
  color: $primary-color !important;
}
.link {
  color: $link-color;
}
hr{
  &.line {
    border-top: 1px solid $border-color;
  }
  &.dashed {
    border-top: 1px dashed $border-color;
  }
}
img {
  &.align-left {
    float: left;
    margin: 8px 20px 10px 0;
  } 
  &.align-right {
    float: right;
  }
  &.align-center {
    margin: 0px auto;  
  }
}

.align-left {
  text-align: left !important;
}
.align-right {
  text-align: right!important;
}
.align-center {
  text-align: center !important;
}
/* MISC --------------------------------------------- */


/* OVERRIDE BOOTSTRAP
-------------------------------------------------------------- */
// Button
.btn {
  + .btn {
    margin-left: 20px;
  }
  &.btn-link {
    padding-left: 0;
    padding-right: 0;
    color: $primary-color;
  }
  &.btn-rounded {
    border-radius: 999em;  
    padding-left: 2.5em;
    padding-right: 2.5em;  
  }
  &.btn-success{
    background-color: $green;
    border-color: $green;
    &:hover,
    &:focus,
    &:active{
      background-color: darken($green,5%);
      border-color: darken($green,5%);    
    }  
    &:focus:active{
      background-color: darken($green,10%);
      border-color: darken($green,10%);   
    }
  }
  &.btn-info{
    background-color: $cyan;
    border-color: $cyan;
    &:hover,
    &:focus,
    &:active{
      background-color: darken($cyan,5%);
      border-color: darken($cyan,5%);    
    }  
    &:focus:active{
      background-color: darken($cyan,10%);
      border-color: darken($cyan,10%);   
    }
  }
  &.btn-warning{
    background-color: $orange;
    border-color: $orange;
    &:hover,
    &:focus,
    &:active{
      background-color: darken($orange,5%);
      border-color: darken($orange,5%);    
    }  
    &:focus:active{
      background-color: darken($orange,10%);
      border-color: darken($orange,10%);   
    }
  }
  &.bnt-danger{
    background-color: $red;
    border-color: $red;
    &:hover,
    &:focus,
    &:active{
      background-color: darken($red,5%);
      border-color: darken($red,5%);    
    }  
    &:focus:active{
      background-color: darken($red,10%);
      border-color: darken($red,10%);   
    }
  }
  &.btn-primary {
    background-color: $primary-color;
    border-color: $primary-color;  
    &:not(:disabled):not(.disabled):active,
    &:hover,
    &:focus,
    &:active{
      background-color: darken($primary-color,5%);
      border-color: darken($primary-color,5%);    
      box-shadow: 0 0 0 0.2rem rgba($primary-color, .2);
    }  
    &:not(:disabled):not(.disabled):active:focus {
      box-shadow: 0 0 0 0.2rem rgba($primary-color, .2);
    }
    &:focus:active{
      background-color: darken($primary-color,10%);
      border-color: darken($primary-color,10%);  
      box-shadow: 0 0 0 0.2rem rgba($primary-color, .2);
    }
  }
  &.btn-outline-secondary{
    &:hover {
      background: $gray;
      border-color: $border-color;
      color: $primary-text-color;
    }
  }
  &.btn-outline-primary{
    border-color: $primary-color;
    color: $primary-color;
  }
}
// Dropdown
.dropdown-menu{
  border-color: $border-color;
  -webkit-box-shadow: none;
    box-shadow: none;
  border-radius: 0;
  > li {
    > a{
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}
// Input
.form-control {
  &:focus {
    border-color: $primary-color;
    box-shadow: 0 0 0 0.2rem rgba($primary-color, .2);
  }
  &.is-invalid {
    &:focus {
      border-color: $red;
    } 
  }
}
.custom-control-input{
  &:checked ~ .custom-control-indicator {
    background-color: $primary-color;
  }
  &:focus ~ .custom-control-indicator {
    box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba($primary-color, .25);
  }
}
// Select
.custom-select {
  &:focus {
    border-color: $primary-color;
    box-shadow: 0 0 0 0.2rem rgba($primary-color,.5);
  }
}
// Checkbox
.custom-checkbox {
  .custom-control-input {
    &:checked
    ~ .custom-control-label::before {
      background: $primary-color;
      border-color: $primary-color;
    }
    &:focus ~ .custom-control-label::before {
      box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba($primary-color, 0.3);
    }
  }  
}
// Radio
.custom-radio {
  .custom-control-input {
    &:checked
    ~ .custom-control-label::before {
      background: $primary-color;
      border-color: $primary-color;
    }
    &:focus ~ .custom-control-label::before {
      box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba($primary-color, 0.3);
    }
  }  
}
.dropdown-item.active, .dropdown-item:active {
  background-color: $primary-color;
}
/*-----------------------------
# [OVERRIDE Utitilities]
----------------------------- */
// Background Color
.bg-primary { background-color: $primary-color !important; }
.bg-secondary { background-color: $secondary-color !important; }
.bg-success { background-color: $green !important; }
.bg-danger { background-color: $red !important; }
.bg-warning { background-color: $yellow !important; }
.bg-info { background-color: $cyan !important; }
.bg-light { background-color: $gray !important; }
.bg-dark { background-color: $dark !important; }
// ... and my custom background
.bg-blue { background-color: $blue !important; }
.bg-red { background-color: $red !important; }
.bg-green { background-color: $green !important; }
.bg-yellow { background-color: $yellow !important; }
.bg-cyan { background-color: $cyan !important; }
.bg-orange { background-color: $orange !important; }
// Text Color
.text-primary {color: $primary-color !important;}
.text-secondary {color: $secondary-color !important;}
.text-success { color: $green !important; }
.text-danger { color: $red !important; }
.text-warning { color: $orange !important; }
.text-info { color: $cyan !important; }
.text-body { color: $primary-text-color !important; }
.text-muted { color: $muted !important; }
/* OVERRIDE BOOTSTRAP -------------------------------------------- */

/* EXTENDS */

.btn-click-me {
  position: relative;
  margin: auto;
  padding: 19px 22px;
  transition: all .2s ease;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 28px;
    background: rgba($primary-color,.5);
    width: 56px;
    height: 56px;
    transition: all .3s ease;
  }
  span {
    position: relative;
    font-size: 16px;
    line-height: 18px;
    font-weight: 900;
    letter-spacing: .25em;
    text-transform: uppercase;
    vertical-align: middle;
  }
  svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #111;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all .3s ease;
  }
  &:hover {
    text-decoration: none;
    color: #fff;
    &:before {
      width: 100%;
      background: rgba($primary-color,1);
    }
    svg {
      transform: translateX(0);
      stroke: #fff;
    }
    &:active {
      transform: scale(.96);
    }
  }
}